[unix_http_server]
file=%(here)s/../daemon/supervisord.sock ;

[supervisord]
logfile=%(here)s/../logs/supervisord.log ;
logfile_maxbytes=50MB ;
logfile_backups=10 ;
loglevel=info ;
pidfile=%(here)s/../daemon/supervisord.pid ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///%(here)s/../daemon/supervisord.sock ;

[program:esdoc-ws]
command=%(here)s/../venv/bin/python %(here)s/../../sh/app_run.py ;
numprocs=1
numprocs_start=1
process_name=%(process_num)02d
environment=PYTHONPATH=%(here)s/../../:%(ENV_PYESDOC_HOME)s ;
stdout_logfile=%(here)s/../logs/stdout.log ;
stdout_logfile_backups=5 ;
stdout_logfile_maxbytes=50MB ;
stderr_logfile=%(here)s/../logs/stderr.log ;
stderr_logfile_backups=5 ;
stderr_logfile_maxbytes=50MB ;
