[unix_http_server]
file=%(here)s/supervisor.sock ;

[supervisord]
logfile=%(here)s/supervisor.log ;
logfile_maxbytes=50MB ;
logfile_backups=10 ;
loglevel=info ;
pidfile=%(here)s/supervisor.pid ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///%(here)s/supervisor.sock ;

[program:api]
command=%(ENV_ERRATA_HOME)s/venv/bin/python %(ENV_ERRATA_HOME)s/jobs/run_web_service.py ;
numprocs=1
numprocs_start=1
process_name=%(process_num)02d
environment=PYTHONPATH=%(ENV_ERRATA_HOME)s ;
stdout_logfile=%(here)s/stdout.log ;
stdout_logfile_backups=5 ;
stdout_logfile_maxbytes=50MB ;
stderr_logfile=%(here)s/stderr.log ;
stderr_logfile_backups=5 ;
stderr_logfile_maxbytes=50MB ;
